{
  "buildCommand": "pnpm --filter @quiz/shared build && pnpm --filter @quiz/backend build && pnpm --filter @quiz/frontend build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
